<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                     -->
<!-- ================================================ -->
<!-- app:  https://tmtheme-editor.glitch.me/          -->
<!-- code: https://github.com/aziz/tmTheme-Editor     -->
<!-- author: dieghernan	                              -->
<!-- source: https://github.com/jan-warchol/selenized -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Selenized Black</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#181818</string>
          <key>caret</key>
          <string>#B9B9B9</string>
          <key>foreground</key>
          <string>#B9B9B9</string>
          <key>invisibles</key>
          <string>#252525</string>
          <key>lineHighlight</key>
          <string>#3B3B3B</string>
          <key>selection</key>
          <string>#3B3B3B</string>
          <key>selectionBackground</key>
          <string>#3B3B3B</string>
          <key>guide</key>
          <string>#3B3B3B</string>
          <key>activeGuide</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generic Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quoted String</string>
        <key>scope</key>
        <string>string.quoted.docstring</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special elements in doc comments</string>
        <key>scope</key>
        <string>storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
          <key>fontStyle</key>
          <string> bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation and escaping</string>
        <key>scope</key>
        <string>string.constant.character.escape, string.interpolated.dollar.shell, string.interpolated.backtick.shell, constant.character.format, constant.character.escape, punctuation.section.embedded, punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED4A46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Code embedded in string interpolation</string>
        <key>scope</key>
        <string>meta.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, variable.other.constant, constant.numeric, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generic Keywords</string>
        <key>scope</key>
        <string>keyword.control, keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function and class defs</string>
        <key>scope</key>
        <string>storage.type, storage.type.function, storage.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Imports</string>
        <key>scope</key>
        <string>keyword.control.import, keyword.control.directive.include, keyword.other.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E67F43</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Imported package and module names</string>
        <key>scope</key>
        <string>storage.modifier, storage.modifier.import.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types and type modifiers</string>
        <key>scope</key>
        <string>storage, support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DBB32D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword argument name in function call</string>
        <key>scope</key>
        <string>variable.parameter.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Reserved variables like this, super, self</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED4A46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-ins, things from library and framework</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Exceptions</string>
        <key>scope</key>
        <string>support.type.exception</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DBB32D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function decorator and similar elements</string>
        <key>scope</key>
        <string>entity, entity.name.function.decorator, support.type.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Name of the defined class</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Name of the defined function</string>
        <key>scope</key>
        <string>entity.name.function, entity.name.function.declaration</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function calls</string>
        <key>scope</key>
        <string>meta, meta.function-call.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function calls and defs use the same scope in JS</string>
        <key>scope</key>
        <string>entity.name.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ordinary variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Shell builtins</string>
        <key>scope</key>
        <string>support.function.builtin.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special shell syntax</string>
        <key>scope</key>
        <string>punctuation.definition.logical-expression, variable.other.special.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED4A46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Shell variable interpolation</string>
        <key>scope</key>
        <string>variable.other.normal.shell,	variable.other.bracket.shell, variable.other.positional.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E67F43</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Token separators</string>
        <key>scope</key>
        <string>punctuation, punctuation.definition.block, punctuation.definition.parameters, punctuation.definition.arguments, punctuation.definition.list, punctuation.definition.dict, punctuation.definition.binding-pattern, punctuation.parenthesis, punctuation.separator, punctuation.accessor, punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5E56</string>
          <key>fontStyle</key>
          <string> bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFC541</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Code Blocks</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string> bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string> italic</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.selenized_black</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Selenized Black theme</string>
  </dict>
</plist>
