<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Skeletor</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2B2836</string>
          <key>caret</key>
          <string>#DCE7FD</string>
          <key>foreground</key>
          <string>#DCE7FD</string>
          <key>invisibles</key>
          <string>#7B94A5</string>
          <key>lineHighlight</key>
          <string>#655E7F</string>
          <key>selection</key>
          <string>#655E7F</string>
          <key>selectionBackground</key>
          <string>#655E7F</string>
          <key>guide</key>
          <string>#7B94A5</string>
          <key>activeGuide</key>
          <string>#7B94A5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#655E7F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings and properties</string>
        <key>scope</key>
        <string>string,constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers and booleans</string>
        <key>scope</key>
        <string>constant.numeric, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8ADB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators and tags</string>
        <key>scope</key>
        <string>keyword.operator, keyword.control, entity.name.tag, support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCE7FD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute Names</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F36A66</string>
          <key>fontStyle</key>
          <string> bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta functions</string>
        <key>scope</key>
        <string>meta.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCE7FD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>  </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCE7FD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.selenized_dark</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Skeletor Theme for TextMate</string>
  </dict>
</plist>
