# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "pkgdev" in publications use:'
type: software
license: MIT
title: 'pkgdev: Helpers to Develop a Package using GitHub Actions'
version: 0.0.1.9004
abstract: A small set of functions that takes advantage of GitHub Actions for making
  your life easier as a R package developer. This package is primarily intended for
  personal use, however feel free to use it (at your own risk :)).
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'pkgdev: Helpers to Develop a Package using GitHub Actions'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2022'
  url: https://dieghernan.github.io/pkgdev/
repository-code: https://github.com/dieghernan/pkgdev
url: https://dieghernan.github.io/pkgdev/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- developer-tools
- experimental
- github-actions
- r
- r-package
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
  notes: Depends
- type: software
  title: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=cffr
  version: '>= 0.2.0'
- type: software
  title: 'codemetar: Generate ''CodeMeta'' Metadata for R Packages'
  authors:
  - family-names: Boettiger
    given-names: Carl
    email: cboettig@gmail.com
    orcid: https://orcid.org/0000-0002-1642-628X
  - family-names: Salmon
    given-names: Maëlle
    orcid: https://orcid.org/0000-0002-2815-0399
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=codemetar
  version: '>= 0.3.3'
- type: software
  title: 'crayon: Colored Terminal Output'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=crayon
  version: '>= 1.4.1'
- type: software
  title: 'devtools: Tools to Make Developing R Packages Easier'
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=devtools
  version: '>= 2.4.1'
- type: software
  title: 'jsonvalidate: Validate ''JSON'' Schema'
  authors:
  - family-names: FitzJohn
    given-names: Rich
    email: rich.fitzjohn@gmail.com
  - family-names: Ashton
    given-names: Rob
  - family-names: Buus
    given-names: Mathias
  - family-names: Poberezkin
    given-names: Evgeny
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=jsonvalidate
  version: '>= 1.1.0'
- type: software
  title: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=knitr
  version: '>= 1.33'
- type: software
  title: 'roxygen2: In-Line Documentation for R'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=roxygen2
  version: '>= 7.1.0'
- type: software
  title: 'styler: Non-Invasive Pretty Printing of R Code'
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Walthert
    given-names: Lorenz
    email: lorenz.walthert@icloud.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=styler
  version: '>= 1.5.1'
- type: software
  title: 'urlchecker: Run CRAN URL Checks from Older R Versions'
  authors:
  - name: R Core team
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=urlchecker
  version: '>= 1.0.0'
- type: software
  title: 'usethis: Automate Package and Project Setup'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=usethis
  version: '>= 2.0.0'
- type: software
  title: 'covr: Test Coverage for Packages'
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=covr
  version: '>= 3.5.1'
- type: software
  title: 'goodpractice: Advice on R Package Building'
  authors:
  - family-names: Csardi
    given-names: Gabor
    email: csardi.gabor@gmail.com
  - family-names: Frick
    given-names: Hannah
    email: hfrick@mango-solutions.com
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=goodpractice
  version: '>= 1.0.2'
- type: software
  title: 'lintr: A ''Linter'' for R Code'
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  - family-names: Angly
    given-names: Florent
  - family-names: Hyde
    given-names: Russ
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=lintr
  version: '>= 2.0.1'
- type: software
  title: 'rcmdcheck: Run ''R CMD check'' from ''R'' and Capture Results'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=rcmdcheck
  version: '>= 1.3.3'
- type: software
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.9'
