# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "pkgdev" in publications use:'
type: software
license: MIT
title: 'pkgdev: Helpers to Develop a Package using GitHub Actions'
version: 0.1.0.9060
abstract: A small set of functions that takes advantage of GitHub Actions for making
  your life easier as a R package developer. This package is primarily intended for
  personal use, however feel free to use it (at your own risk :)).
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'pkgdev: Helpers to Develop a Package using GitHub Actions'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2024'
  url: https://dieghernan.github.io/pkgdev/
repository-code: https://github.com/dieghernan/pkgdev
url: https://dieghernan.github.io/pkgdev/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- developer-tools
- experimental
- github-actions
- r
- r-package
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.6.0'
- type: software
  title: cffr
  abstract: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  notes: Imports
  url: https://docs.ropensci.org/cffr/
  repository: https://CRAN.R-project.org/package=cffr
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2024'
  doi: 10.32614/CRAN.package.cffr
  version: '>= 0.2.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.cli
  version: '>= 3.4.0'
- type: software
  title: codemetar
  abstract: 'codemetar: Generate ''CodeMeta'' Metadata for R Packages'
  notes: Imports
  url: https://docs.ropensci.org/codemetar/
  repository: https://CRAN.R-project.org/package=codemetar
  authors:
  - family-names: Boettiger
    given-names: Carl
    email: cboettig@gmail.com
    orcid: https://orcid.org/0000-0002-1642-628X
  - family-names: Salmon
    given-names: Maëlle
    orcid: https://orcid.org/0000-0002-2815-0399
  year: '2024'
  doi: 10.32614/CRAN.package.codemetar
  version: '>= 0.3.3'
- type: software
  title: cpp11
  abstract: 'cpp11: A C++11 Interface for R''s C Interface'
  notes: Imports
  url: https://cpp11.r-lib.org
  repository: https://CRAN.R-project.org/package=cpp11
  authors:
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  year: '2024'
  doi: 10.32614/CRAN.package.cpp11
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Imports
  url: https://devtools.r-lib.org/
  repository: https://CRAN.R-project.org/package=devtools
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.devtools
  version: '>= 2.4.1'
- type: software
  title: jsonld
  abstract: 'jsonld: JSON for Linking Data'
  notes: Imports
  url: https://docs.ropensci.org/jsonld/
  repository: https://CRAN.R-project.org/package=jsonld
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.jsonld
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
  version: '>= 1.33'
- type: software
  title: lintr
  abstract: 'lintr: A ''Linter'' for R Code'
  notes: Imports
  url: https://lintr.r-lib.org
  repository: https://CRAN.R-project.org/package=lintr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Angly
    given-names: Florent
  - family-names: Hyde
    given-names: Russ
  - family-names: Chirico
    given-names: Michael
    email: michaelchirico4@gmail.com
  - family-names: Ren
    given-names: Kun
  - family-names: Rosenstock
    given-names: Alexander
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2024'
  doi: 10.32614/CRAN.package.lintr
  version: '>= 2.0.1'
- type: software
  title: rcmdcheck
  abstract: 'rcmdcheck: Run ''R CMD check'' from ''R'' and Capture Results'
  notes: Imports
  url: https://r-lib.github.io/rcmdcheck/
  repository: https://CRAN.R-project.org/package=rcmdcheck
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.rcmdcheck
- type: software
  title: resmush
  abstract: 'resmush: Optimize and Compress Image Files with ''reSmush.it'''
  notes: Imports
  url: https://dieghernan.github.io/resmush/
  repository: https://CRAN.R-project.org/package=resmush
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2024'
  doi: 10.32614/CRAN.package.resmush
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Imports
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2024'
  doi: 10.32614/CRAN.package.roxygen2
  version: '>= 7.1.0'
- type: software
  title: roxygen2md
  abstract: 'roxygen2md: ''Roxygen'' to ''Markdown'''
  notes: Imports
  url: https://roxygen2md.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2md
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
  year: '2024'
  doi: 10.32614/CRAN.package.roxygen2md
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: styler
  abstract: 'styler: Non-Invasive Pretty Printing of R Code'
  notes: Imports
  url: https://styler.r-lib.org
  repository: https://CRAN.R-project.org/package=styler
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Walthert
    given-names: Lorenz
    email: lorenz.walthert@icloud.com
  year: '2024'
  doi: 10.32614/CRAN.package.styler
  version: '>= 1.5.1'
- type: software
  title: urlchecker
  abstract: 'urlchecker: Run CRAN URL Checks from Older R Versions'
  notes: Imports
  url: https://github.com/r-lib/urlchecker
  repository: https://CRAN.R-project.org/package=urlchecker
  authors:
  - name: R Core team
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.urlchecker
  version: '>= 1.0.0'
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Imports
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@posit.co
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2024'
  doi: 10.32614/CRAN.package.usethis
  version: '>= 2.2.2'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Imports
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.covr
  version: '>= 3.5.1'
- type: software
  title: gitdevr
  abstract: 'gitdevr: My ''pkgdown'' Template'
  notes: Suggests
  url: https://dieghernan.github.io/gitdevr/
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2024'
- type: software
  title: goodpractice
  abstract: 'goodpractice: Advice on R Package Building'
  notes: Suggests
  url: https://docs.ropensci.org/goodpractice/
  repository: https://CRAN.R-project.org/package=goodpractice
  authors:
  - family-names: Padgham
    given-names: Mark
    email: mark@ropensci.org
    orcid: https://orcid.org/0000-0003-2172-5265
  - family-names: Marks
    given-names: Karina
    email: karina.marks@ascent.io
  - family-names: Bortoli
    given-names: Daniel
    name-particle: de
  - family-names: Csardi
    given-names: Gabor
    email: csardi.gabor@gmail.com
  - family-names: Frick
    given-names: Hannah
    email: hannah.frick@gmail.com
  - family-names: Jones
    given-names: Owen
    email: owenjonesuob@gmail.com
  - family-names: Alexander
    given-names: Hannah
    email: halexander@mango-solutions.com
  year: '2024'
  doi: 10.32614/CRAN.package.goodpractice
  version: '>= 1.0.2'
- type: software
  title: magick
  abstract: 'magick: Advanced Graphics and Image-Processing in R'
  notes: Suggests
  url: https://docs.ropensci.org/magick/
  repository: https://CRAN.R-project.org/package=magick
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  identifiers:
  - type: url
    value: https://ropensci.r-universe.dev/magick
  doi: 10.32614/CRAN.package.magick
- type: software
  title: pkgdown
  abstract: 'pkgdown: Make Static HTML Documentation for a Package'
  notes: Suggests
  url: https://pkgdown.r-lib.org/
  repository: https://CRAN.R-project.org/package=pkgdown
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Hesselberth
    given-names: Jay
    orcid: https://orcid.org/0000-0002-6299-179X
  - family-names: Salmon
    given-names: Maëlle
    orcid: https://orcid.org/0000-0002-2815-0399
  - family-names: Roy
    given-names: Olivier
  - family-names: Brüggemann
    given-names: Salim
    orcid: https://orcid.org/0000-0002-5329-5987
  year: '2024'
  doi: 10.32614/CRAN.package.pkgdown
- type: software
  title: rcmdcheck
  abstract: 'rcmdcheck: Run ''R CMD check'' from ''R'' and Capture Results'
  notes: Imports
  url: https://r-lib.github.io/rcmdcheck/
  repository: https://CRAN.R-project.org/package=rcmdcheck
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.rcmdcheck
  version: '>= 1.3.3'
- type: software
  title: remotes
  abstract: 'remotes: R Package Installation from Remote Repositories, Including ''GitHub'''
  notes: Suggests
  url: https://remotes.r-lib.org
  repository: https://CRAN.R-project.org/package=remotes
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Morgan
    given-names: Martin
  - family-names: Tenenbaum
    given-names: Dan
  year: '2024'
  doi: 10.32614/CRAN.package.remotes
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
  version: '>= 2.9'
- type: software
  title: sessioninfo
  abstract: 'sessioninfo: R Session Information'
  notes: Suggests
  url: https://github.com/r-lib/sessioninfo#readme
  repository: https://CRAN.R-project.org/package=sessioninfo
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Flight
    given-names: Robert
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
  year: '2024'
  doi: 10.32614/CRAN.package.sessioninfo
- type: software
  title: tidyverse
  abstract: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  notes: Suggests
  url: https://tidyverse.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyverse
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.tidyverse
- type: software
  title: V8
  abstract: 'V8: Embedded JavaScript and WebAssembly Engine for R'
  notes: Suggests
  url: https://jeroen.r-universe.dev/V8
  repository: https://CRAN.R-project.org/package=V8
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.V8
  version: '>= 4.0.0'

