# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "pkgdev" in publications use:'
type: software
license: MIT
title: 'pkgdev: Helpers to Develop a Package using GitHub Actions'
version: 0.0.1.9004
abstract: A small set of functions that takes advantage of GitHub Actions for making
  your life easier as a R package developer. This package is primarily intended for
  personal use, however feel free to use it (at your own risk :)).
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'pkgdev: Helpers to Develop a Package using GitHub Actions'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2023'
  url: https://dieghernan.github.io/pkgdev/
repository-code: https://github.com/dieghernan/pkgdev
url: https://dieghernan.github.io/pkgdev/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- developer-tools
- experimental
- github-actions
- r
- r-package
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: cffr
  abstract: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  notes: Imports
  url: https://docs.ropensci.org/cffr/
  repository: https://CRAN.R-project.org/package=cffr
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2023'
  version: '>= 0.2.0'
- type: software
  title: codemetar
  abstract: 'codemetar: Generate ''CodeMeta'' Metadata for R Packages'
  notes: Imports
  url: https://docs.ropensci.org/codemetar/
  repository: https://CRAN.R-project.org/package=codemetar
  authors:
  - family-names: Boettiger
    given-names: Carl
    email: cboettig@gmail.com
    orcid: https://orcid.org/0000-0002-1642-628X
  - family-names: Salmon
    given-names: Maëlle
    orcid: https://orcid.org/0000-0002-2815-0399
  year: '2023'
  version: '>= 0.3.3'
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Imports
  url: https://github.com/r-lib/crayon#readme
  repository: https://CRAN.R-project.org/package=crayon
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
  version: '>= 1.4.1'
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Imports
  url: https://devtools.r-lib.org/
  repository: https://CRAN.R-project.org/package=devtools
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
  version: '>= 2.4.1'
- type: software
  title: jsonld
  abstract: 'jsonld: JSON for Linking Data'
  notes: Imports
  url: https://docs.ropensci.org/jsonld
  repository: https://CRAN.R-project.org/package=jsonld
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
- type: software
  title: jsonvalidate
  abstract: 'jsonvalidate: Validate ''JSON'' Schema'
  notes: Imports
  url: https://docs.ropensci.org/jsonvalidate/
  repository: https://CRAN.R-project.org/package=jsonvalidate
  authors:
  - family-names: FitzJohn
    given-names: Rich
    email: rich.fitzjohn@gmail.com
  - family-names: Ashton
    given-names: Rob
  - family-names: Buus
    given-names: Mathias
  - family-names: Poberezkin
    given-names: Evgeny
  year: '2023'
  version: '>= 1.1.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
  version: '>= 1.33'
- type: software
  title: remotes
  abstract: 'remotes: R Package Installation from Remote Repositories, Including ''GitHub'''
  notes: Imports
  url: https://remotes.r-lib.org
  repository: https://CRAN.R-project.org/package=remotes
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Hester
    given-names: Jim
    email: jim.hester@rstudio.com
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Morgan
    given-names: Martin
  - family-names: Tenenbaum
    given-names: Dan
  year: '2023'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Imports
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2023'
  version: '>= 7.1.0'
- type: software
  title: sessioninfo
  abstract: 'sessioninfo: R Session Information'
  notes: Imports
  url: https://github.com/r-lib/sessioninfo#readme
  repository: https://CRAN.R-project.org/package=sessioninfo
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Flight
    given-names: Robert
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
  year: '2023'
- type: software
  title: styler
  abstract: 'styler: Non-Invasive Pretty Printing of R Code'
  notes: Imports
  url: https://styler.r-lib.org
  repository: https://CRAN.R-project.org/package=styler
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Walthert
    given-names: Lorenz
    email: lorenz.walthert@icloud.com
  year: '2023'
  version: '>= 1.5.1'
- type: software
  title: urlchecker
  abstract: 'urlchecker: Run CRAN URL Checks from Older R Versions'
  notes: Imports
  url: https://github.com/r-lib/urlchecker
  repository: https://CRAN.R-project.org/package=urlchecker
  authors:
  - name: R Core team
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
  version: '>= 1.0.0'
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Imports
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  year: '2023'
  version: '>= 2.0.0'
- type: software
  title: V8
  abstract: 'V8: Embedded JavaScript and WebAssembly Engine for R'
  notes: Imports
  url: https://v8.dev
  repository: https://CRAN.R-project.org/package=V8
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
  version: '>= 4.0.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Suggests
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
  version: '>= 3.5.1'
- type: software
  title: goodpractice
  abstract: 'goodpractice: Advice on R Package Building'
  notes: Suggests
  url: https://github.com/mangothecat/goodpractice
  repository: https://CRAN.R-project.org/package=goodpractice
  authors:
  - family-names: Marks
    given-names: Karina
    email: karina.marks@ascent.io
  - family-names: de Bortoli
    given-names: Daniel
  - family-names: Csardi
    given-names: Gabor
    email: csardi.gabor@gmail.com
  - family-names: Frick
    given-names: Hannah
    email: hannah.frick@gmail.com
  - family-names: Jones
    given-names: Owen
    email: owenjonesuob@gmail.com
  - family-names: Alexander
    given-names: Hannah
    email: halexander@mango-solutions.com
  year: '2023'
  version: '>= 1.0.2'
- type: software
  title: lintr
  abstract: 'lintr: A ''Linter'' for R Code'
  notes: Suggests
  url: https://lintr.r-lib.org
  repository: https://CRAN.R-project.org/package=lintr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  - family-names: Angly
    given-names: Florent
  - family-names: Hyde
    given-names: Russ
  - family-names: Chirico
    given-names: Michael
  - family-names: Ren
    given-names: Kun
  - family-names: Rosenstock
    given-names: Alexander
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2023'
  version: '>= 2.0.1'
- type: software
  title: rcmdcheck
  abstract: 'rcmdcheck: Run ''R CMD check'' from ''R'' and Capture Results'
  notes: Suggests
  url: https://r-lib.github.io/rcmdcheck/
  repository: https://CRAN.R-project.org/package=rcmdcheck
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
  version: '>= 1.3.3'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
  version: '>= 2.9'
- type: software
  title: tidyverse
  abstract: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  notes: Suggests
  url: https://tidyverse.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyverse
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
